.tab-carousel {
  ul {
    text-align: center;
    li a {
      color: @color__gray-dk;
      border-bottom: 6px solid @primary--theme__color;
    }
  }
  &.ui-tabs .ui-tabs-nav li {
    float: none;
    display: inline-block;
  }
}
@media only screen and (min-width: @screen-md) {
}
