.tab-carousel{
    ul{
        text-align: center;   
        li a{
            color: @color__gray-dk;
        } 
    }
    &.ui-tabs .ui-tabs-nav li{
        float: none;
        display: inline-block;
    }
}