.page-template-landing-page,
.page-template-landing-page1 {
  font-family: @secondary__font-family;
  h1,
  h2,
  h3 {
    font-family: "motivasans-bold";
  }
  .ui-widget,
  .button {
    font-family: inherit;
  }
  .site-content {
    padding-top: 0;
  }
  .button-primary {
    text-transform: inherit;
  }
}
.page-template-landing-page1{
  .banner-img-wrap .banner__content{
    max-width: 470px;
  }
}

.section-row {
  padding-top: 40px;
  padding-bottom: 40px;
}
.tab-carousel {
  margin-top: 10px;
  &.ui-widget.ui-widget-content {
    padding: 0;
  }
  ul {
    text-align: center;
  }
  &.ui-tabs {
    .ui-tabs-panel {
      padding: 0;
    }
    .ui-tabs-nav li {
      float: none;
      display: inline-block;
      box-shadow: none;
      margin-left: 10px;
      margin-right: 10px;
      a {
        position: relative;
        font-size: 14px;
        padding: 16px 0;
        &:after {
          content: "";
          position: absolute;
          height: 6px;
          width: 0;
          bottom: -4px;
          left: 0;
          right: 0;
          margin: 0 auto;
          background: @primary--theme__color;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
      }
      &.ui-state-hover {
        background: transparent;
        a:after {
          width: 100%;
        }
      }
      &.ui-tabs-active {
        a:after {
          width: 100%;
        }
      }

      &:before {
        display: none;
      }
      a {
        color: @color__gray-dk;
      }
    }
  }
}

.row {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.section-row {
  .feature__section {
    .col-md-4 {
      margin-bottom: 40px;
    }
  }
  .section-title {
    text-align: center;
    font-size: 48px;
    text-transform: inherit;
  }
  .sub-heading {
    text-align: center;
    font-size: 24px;
    max-width: 710px;
    margin: 0 auto 2.5em;
  }
  .feature__title {
    text-transform: inherit;
    font-size: 24px;
  }
  .feature__img {
    border: 1px solid @color-grey-02;
    text-align: center;
    padding: 38px 15px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-bottom: 22px;
    &:hover {
      opacity: 0.8;
    }
    img {
      margin: 0 auto;
    }
  }
  .feature__learn-more {
    text-transform: uppercase;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
}
.image-content .section-title{
  text-align: left;
}  
.our-process{
  .feature__img{
    display: inline-block;
    padding: 9px;
    width: 100px;
    border-radius: 50px;
    font-size: 60px;
    color: @primary--theme__color;
    font-weight: bold;
    height: 100px;
  }
  .feature__desc{
    text-align: justify;
  }
}
.filled-section {
  padding-top: 40px;
  padding-bottom: 40px;
}
.feature-section-2 {
  background: @color__gray-xlt;
  [class*="col-"] {
    margin-bottom: 40px;
  }
  .feature__img {
    border: none;
    padding: 0;
    img {
      border-radius: 50%;
    }
  }
  .feature__title {
    text-align: center;
  }
}
.inline-list li{
  display: inline-block;
}
.circle-list{
  text-align: center;
  li{
    background: @color__white;
    height: 130px;
    width: 130px;
    padding: 20px;
    border-radius: 50%;
    overflow: hidden;
    margin: 15px 0 20px;
    img{
      max-width: 100%;
    }
  }
}
.dark-section {
  color: @color__white;
  background: @color__gray-dk;

  .section-title {
    font-family: "motivasans-regular";
    color: @color__white;
  }
  .feature__title{
    color: @color__white;
  }
}
.button-primary.button-rounded {
  border-radius: 30px;
}
.contact-section {
  text-align: center;
  background: url(../images/staples/bg--image.jpg);
  background-size: cover;
  background-position: center center;
}
.inner-wrap {
  padding-top: 10em;
  padding-bottom: 10em;
}
@media only screen and (min-width: @screen-md) {
  .row {
    margin-left: -15px;
    margin-right: -15px;
  }
  [class*="col-"] {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-3 {
    width: 50%;
  }
  .col-md-4 {
    width: 33.3333%;
  }
}
@media only screen and (min-width: @screen-lg) {
  .col-md-3 {
    width: 25%;
  }
}
