.tab-carousel {
  ul {
    text-align: center;
    li a {
      color: @color__gray-dk;
      border-bottom: 6px solid @primary--theme__color;
    }
  }
  &.ui-tabs .ui-tabs-nav li {
    float: none;
    display: inline-block;
  }
}
.row {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.section-row {
  .section-title {
    text-align: center;
    font-size: 48px;
  }
  .sub-heading {
    text-align: center;
    font-size: 24px;
    max-width: 710px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: @screen-md) {
  .col-md-4 {
    float: left;
    width: 33.3333%;
  }
}
