.tab-carousel {
  ul {
    text-align: center;
    li a {
      border-bottom: 6px solid @primary--theme__color;
    }
  }
  &.ui-tabs .ui-tabs-nav li {
    float: none;
    display: inline-block;
  }
}
.row {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.section-row {
  .section-title {
    text-align: center;
    font-size: 48px;
  }
  .sub-heading {
    text-align: center;
    font-size: 24px;
    max-width: 710px;
    margin: 0 auto 2.5em;
  }
  .feature__title {
    text-transform: inherit;
    font-size: 24px;
  }
  .feature__img {
    border: 1px solid @color-grey-02;
    text-align: center;
    padding: 38px 15px;
    @include transition(all 0.3s ease);
    margin-bottom: 22px;
    &:hover {
      opacity: 0.8;
    }
    img {
      margin: 0 auto;
    }
  }
  .feature__learn-more {
    &:hover {
      text-decoration: underline;
    }
  }
}
@media only screen and (min-width: @screen-md) {
  .row {
    margin-left: -15px;
    margin-right: -15px;
  }
  .col-md-4 {
    float: left;
    width: 33.3333%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
